USERS = "mongodb+srv://Human:Human@cluster0.6yfnmir.mongodb.net/users?retryWrites=true&w=majority";
FRIENDS = "mongodb+srv://Human:Human@cluster0.6yfnmir.mongodb.net/friends?retryWrites=true&w=majority";